{
  "name": "ecommind-demo",
  "version": "1.0.0",
  "description": "Démo complète Ecommind Agency — Automatisation (STT → LLM → TTS)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'No build step required' && exit 0",
    "dev": "netlify dev",
    "serve": "netlify dev",
    "test": "echo \"Run tests if needed\""
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "formdata-node": "^6.0.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "Ecommind",
    "Netlify",
    "AI",
    "Chatbot",
    "TTS",
    "STT",
    "LLM",
    "Whisper",
    "OpenAI",
    "ElevenLabs"
  ],
  "author": "Ecommind Agency",
  "license": "MIT"
}
